DB_MONGO=mongodb+srv://abraham:abraham@cluster0.7923d.mongodb.net/pruebanotas
SECRETA=palabrasecreta
SMS_API_URL=https://api103.hablame.co/api/sms/v3/send/priority
SMS_API_ACCOUNT=10023432
SMS_API_KEY=93Zvu31xbPx7xFNc9OclJnYP7amyOJ
SMS_API_TOKEN=ea3bd79ac54255506e88eb688be548cf